<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Lets Make a Lightsaber/Prefabs/lightsabers.cs">
    <Files>
      <File FileName="Assets/Lets Make a Lightsaber/Prefabs/lightsabers.cs" Line="44" Column="19" />
      <File FileName="Assets/Scripts/Saber.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/ListenClient.cs" Line="68" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>